# windows-desktop-organizer

./: MainWindow.xaml  MainWindow.xaml.cs  Util.cs  VirtualDesktop.Showcase.csproj  VirtualDesktop.Showcase.sln
VirtualDesktop.Showcase/: MainWindow.xaml  MainWindow.xaml.cs  VirtualDesktop.Showcase.csproj
source/VirtualDesktop/: VirtualDesktop.cs  VirtualDesktop.csproj
