<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Manato KAMEYA</Authors>
    <Company>grabacr.net</Company>
    <Product>VirtualDesktop</Product>
    <Description>C# wrapper for IVirtualDesktopManager on Windows 10.</Description>
    <Copyright>Copyright © 2020 Manato KAMEYA</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Grabacr07/VirtualDesktop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Grabacr07/VirtualDesktop</RepositoryUrl>
    <PackageTags>Windows;Windows10;Desktop;VirtualDesktop;</PackageTags>
    <RootNamespace>VirtualDesktopShowcase</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\source\VirtualDesktop.WinForms\VirtualDesktop.WinForms.csproj" />
    <ProjectReference Include="..\source\VirtualDesktop\VirtualDesktop.csproj" />
  </ItemGroup>

</Project>